<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh Sách Sinh Viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .student-table {
            border-collapse: collapse;
            width: 100%;
            border: 2px;
        }

        .student-table th, td {
            border: 2px solid orangered;
            padding: 8px;

            text-align: left;
        }

        .student-table th {
            background-color: #FFA500;
            color: white;
        }

        header {
            background-color: orange;
            color: black;
            font-size: 24px;
            padding: 10px;
            margin: 10px 0;
            border-bottom: 4px solid black;
        }
    </style>
</head>
<body>
<header>
    DANH SÁCH SINH VIÊN
</header>
<table class="student-table">
    <tr>
        <th>STT</th>
        <th>Mã số sinh viên</th>
        <th>Họ và tên</th>
        <th>Ngày sinh</th>
    </tr>

    <tr>
        <td>1</td>
        <td>310110045</td>
        <td>Nguyễn Hiếu Tâm</td>
        <td>24/08/99</td>
    </tr>

    <tr>
        <td>2</td>
        <td>310110060</td>
        <td>Hà Bảo Châu</td>
        <td>12/04/98</td>
    </tr>

    <tr>
        <td>3</td>
        <td>310110084</td>
        <td>Nguyễn Thị Cà Thơ</td>
        <td>01/08/99</td>
    </tr>

    <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>

</body>
</html>