<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    Bootstrap for button-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("https://www.smallbusiness.nsw.gov.au/sites/default/files/styles/1280/public/2023-07/iStock-1492719618.jpg?itok=T1vG28Cx") center no-repeat;
            background-size: cover;
        }

        #login, #signup {
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            background-color: rgba(237, 231, 225, 0.5);
        }

        input {
            border: 1px solid gray;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        h3 {
            text-align: center;
        }

        p {
            color: red;
        }
    </style>
</head>
<body>
<div id="signup">
    <form action="/register/process" method="post">
        <div>
            <h1 style="text-align: center">Register</h1>
            <label>Username:
                <input type="text" name="username" placeholder="Username">
            </label>
        </div>
        <div>
            <label>Password:
                <input type="password" name="password" placeholder="Password">
            </label>
        </div>
        <div>
            <label>Confirm password:
                <input type="password" name="confirm" placeholder="Confirm">
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        <p th:text="${registerErr}"></p>
        <a href="/" class="btn btn-warning">Already have an account?</a>
    </form>
</div>
</body>
</html>